PATP/AddWindow.xaml

<Window x:Name="AddWindow1" x:Class="PATP.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PATP"
        mc:Ignorable="d"
        Title="Добавление работника" Height="290" Width="313" ResizeMode="NoResize">
    <Grid Margin="0,0,10,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="26,36,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="26,114,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label Content="Отдел" HorizontalAlignment="Left" Margin="26,166,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="26,88,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Margin="161,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Margin="161,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="birth_date" HorizontalAlignment="Left" Margin="161,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="patronym" HorizontalAlignment="Left" Margin="161,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="161,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Margin="161,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <ComboBox x:Name="department" HorizontalAlignment="Left" Margin="161,168,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Content="Отмена" Height="25" Margin="26,204,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Click="Button_Click_1"/>
        <Button Content="Добавить" Margin="161,204,0,0" HorizontalAlignment="Left" Width="125" Height="25" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
